{
  "name": "WGDSK",
  "version": "0.0.1",
  "description": "",
  "main": "game.js",
  "author": "Your Name Here",
  "license": "MIT",
  "repository": "https://github.com/BastianGanze/WGDSK",
  "devDependencies": {
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "tsify": "^0.16.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
